1)Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
Select model, speed, hd
FROM pc
Where price <500
============================================================================================================
2)Найдите производителей принтеров. Вывести: maker
select distinct maker
from product
where type='printer'
============================================================================================================
3)Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
select model,ram, screen
from laptop
where price>1000
============================================================================================================
4)Найдите все записи таблицы Printer для цветных принтеров.
select*from Printer
where color='y'
==========================================================================================
5)Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
Select model,speed,hd
from pc
where cd in ('12x','24x') and Price <600;
============================================================================================================
6)Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
Select Distinct Product.Maker, Laptop.Speed
From Laptop
inner join Product on Product.model=Laptop.model
where Laptop.hd>=10
============================================================================================================
7)Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
SELECT * FROM (SELECT model, price 
 FROM PC
 UNION
 SELECT model, price 
 FROM Laptop
 UNION
 SELECT model, price 
 FROM Printer
 ) AS a
WHERE a.model IN (SELECT model 
 FROM Product 
 WHERE maker = 'B'
 )
=================================================================================================================
8)Найдите производителя, выпускающего ПК, но не ПК-блокноты.
Вариант 1
Select distinct maker
from product as P
where type='pc' and
NOT EXISTS (SELECT maker FROM Product
WHERE type = 'laptop' AND 
maker = p.maker)

Вариант 2
SELECT DISTINCT maker
FROM Product
WHERE type = 'PC' AND maker NOT IN (SELECT maker FROM Product WHERE type = 'Laptop');
=================================================================================================================++
9)Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
SELECT DISTINCT Product.Maker
FROM Product
INNER JOIN PC ON Product.Model = PC.Model
WHERE PC.Speed >= 450
=================================================================================================================
10)Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
select model,price
from printer
where price = (select max(price) from printer)
===================================================================================================================
11)Найдите среднюю скорость ПК.
Select AVG(speed) from pc
==================================================================================================================
12)Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
select avg(speed)
from laptop
where price>1000
==================================================================================================================
13)Найдите среднюю скорость ПК, выпущенных производителем A.
Select avg(speed)
from pc 
inner join product on product.model=pc.model
where product.maker='a'
==================================================================================================================
14)Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.
select classes.class,ships.name,classes.country
from classes
INNER JOIN ships on classes.class=ships.class
where numGuns>=10
==================================================================================================================
15)Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD
select pc.hd
from pc
group by hd
having count(hd) >1
==================================================================================================================
16)Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.
SELECT DISTINCT p1.Model, p2.Model, p1.Speed, p1.RAM
FROM PC p1
Inner JOIN PC p2 ON p1.Speed = p2.Speed AND p1.RAM = p2.RAM AND p2.Model < p1.Model
ORDER BY p2.Model desc, p1.Model desc
===================================================================================================================
17)Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed
SELECT DISTINCT type, Laptop.model, speed
FROM Laptop, Product
WHERE Product.model = Laptop.model AND
      Laptop.speed < (SELECT MIN(speed) FROM PC)
==================================================================================================================
18)Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price
SELECT Product.maker, Printer.price
FROM Product
JOIN Printer ON Product.model = Printer.model
WHERE Printer.color = 'y'
AND Printer.price = (
  SELECT MIN(price)
  FROM Printer
  WHERE color = 'y')
==================================================================================================================
19)Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.
select product.maker,avg(laptop.screen)
from product
inner join laptop on product.model=laptop.model
group by maker
==================================================================================================================
20)Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.
SELECT maker, COUNT(model)
FROM product
WHERE type = 'pc'
GROUP BY product.maker
HAVING COUNT (DISTINCT model) >= 3
==================================================================================================================
21)Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.
Select product.maker, max(pc.price)
from product
inner join pc on product.model=pc.model
group by maker
=================================================================================================================
22)Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.
Select speed, avg(price)
from pc
where speed>600
group by speed
=================================================================================================================
23)Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker
SELECT DISTINCT maker
FROM product JOIN pc  ON product.model=pc.model
WHERE speed>=750 AND maker IN
( SELECT maker
FROM product JOIN laptop  ON product.model=laptop.model
WHERE speed>=750 )
=================================================================================================================
24)
